# aerial_back2

./: README.md  pom.xml
.github/workflows/: blank.yml
http/: test.http
src/main/java/com/zkril/aerial_back/: AerialBackApplication.java
src/main/java/com/zkril/aerial_back/config/: MyConfig.java  WebSocketConfig.java
src/main/java/com/zkril/aerial_back/controller/: DesignCommentsController.java  DesignsController.java  FolderController.java  LoginController.java  MessageController.java  ProductCommentController.java  ProductsController.java  ProjectController.java  ResultController.java  SessionController.java  TemplateCategoryController.java  TestController.java  UserController.java  UserFavoriteController.java
src/main/java/com/zkril/aerial_back/dto/: AlgorithmParamItemDto.java  ConstraintDirectionDto.java  FullProjectDto.java  ObjectiveDirectionTargetDto.java  OptimizeVariableDTO.java
src/main/java/com/zkril/aerial_back/mapper/: AlgorithmParamInstanceMapper.java  ChatMessagesMapper.java  DesignCommentsMapper.java  DesignsMapper.java  FoldersMapper.java  ProductCommentsMapper.java  ProductsMapper.java  ProjectResultMapper.java  ProjectsMapper.java  TemplateAlgorithmParamMapper.java  TemplateCategoryMapper.java  TemplateConfigsMapper.java  TemplateConstraintDirectionMapper.java  TemplateObjectiveDirectionTargetMapper.java  TemplateOptimizeVariablesMapper.java  TemplateParametersMapper.java  UserFavoriteMapper.java  UserSessionsMapper.java  UsersMapper.java
src/main/java/com/zkril/aerial_back/pojo/: AlgorithmParamInstance.java  ChatMessages.java  DesignComments.java  Designs.java  Folders.java  ProductComments.java  Products.java  ProjectResult.java  Projects.java  TemplateAlgorithmParam.java  TemplateCategory.java  TemplateConfigs.java  TemplateConstraintDirection.java  TemplateObjectiveDirectionTarget.java  TemplateOptimizeVariables.java  TemplateParameters.java  UserFavorite.java  UserSessions.java  Users.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlgorithmParamInstanceMapper.xml  ChatMessagesMapper.xml  DesignCommentsMapper.xml  DesignsMapper.xml  FoldersMapper.xml  ProductCommentsMapper.xml  ProductsMapper.xml  ProjectResultMapper.xml  ProjectsMapper.xml  TemplateAlgorithmParamMapper.xml  TemplateCategoryMapper.xml  TemplateConfigsMapper.xml  TemplateConstraintDirectionMapper.xml  TemplateObjectiveDirectionTargetMapper.xml  TemplateOptimizeVariablesMapper.xml  TemplateParametersMapper.xml  UserFavoriteMapper.xml  UserSessionsMapper.xml  UsersMapper.xml
src/test/java/com/zkril/aerial_back/: AerialBackApplicationTests.java  DesignCommentsControllerTest.java  DesignsControllerTest.java  FolderControllerTest.java  LoginControllerTest.java  ProductCommentControllerTest.java  ProductsControllerTest.java  TemplateCategoryControllerTest.java  UserControllerTest.java  UserFavoriteControllerTest.java
(+46 files in other folders)
